GachaPool_Dafunie_Atlas.png
size:2048,2048
filter:Linear,Linear
scale:0.67
Deco01
bounds:1293,128,613,883
offsets:0,14,613,897
Deco03
bounds:1892,1911,124,130
offsets:1,0,125,131
Deco05
bounds:196,1415,626,146
offsets:0,0,626,147
rotate:90
Hair_R
bounds:791,55,169,347
rotate:90
HandL
bounds:2,1232,192,809
Leg_L
bounds:1570,1025,320,1016
offsets:3,7,324,1023
Leg_R
bounds:2,2,222,787
offsets:9,8,232,795
rotate:90
Pifeng_L
bounds:2,226,786,1289
rotate:90
Skirt
bounds:344,1013,1224,1028
offsets:23,2,1248,1030

GachaPool_Dafunie_Atlas_2.png
size:2048,2048
filter:Linear,Linear
scale:0.67
Bg
bounds:2,2,2017,2017

GachaPool_Dafunie_Atlas_3.png
size:2048,2048
filter:Linear,Linear
scale:0.67
Bag
bounds:1035,581,330,464
offsets:0,0,331,464
rotate:90
Body
bounds:862,1238,632,630
Book
bounds:1676,978,321,237
Deco02
bounds:2,310,500,274
offsets:1,0,502,275
Deco04
bounds:2,1310,858,558
Deco06
bounds:951,298,281,392
offsets:4,0,285,392
rotate:90
Face
bounds:2,67,241,293
rotate:90
Hair_F
bounds:2,586,516,390
offsets:0,0,517,391
Hair_L
bounds:520,583,513,328
offsets:0,0,515,328
HandR
bounds:840,913,303,834
rotate:90
Neck
bounds:504,314,445,267
Pifeng_DC
bounds:2,978,330,836
offsets:0,2,330,838
rotate:90
Pifeng_DL
bounds:1496,1217,442,651
Pifeng_DR
bounds:1345,290,239,458
offsets:1,0,240,458
rotate:90
Pifeng_R
bounds:1501,531,394,380
offsets:0,0,395,381
Xiong
bounds:504,2,310,350
rotate:90