Gacha_Pool_Saiqi_Atlas.png
size:2048,2048
filter:Linear,Linear
scale:0.99
ButterflyB_Body
bounds:1673,1799,364,238
offsets:1,1,365,239
ButterflyB_WingL
bounds:1163,1146,555,883
rotate:90
Deco02
bounds:128,1798,35,72
offsets:1,1,37,74
Deco03
bounds:1575,1647,96,390
offsets:1,1,98,392
Deco04
bounds:1854,1646,83,151
offsets:1,1,85,153
Deco05
bounds:260,1992,50,45
offsets:1,1,52,47
Deco06
bounds:1018,280,466,1000
offsets:1,4,468,1005
rotate:90
EyeClose_L
bounds:2,1826,89,79
EyeClose_Up
bounds:1470,1838,104,70
offsets:0,1,114,71
Eyeball01
bounds:477,1997,37,40
offsets:1,1,39,42
Eyeball01_Glow
bounds:516,2005,30,32
offsets:8,3,39,42
Eyeball02
bounds:312,1993,41,44
offsets:1,1,43,46
Eyeball02_Glow
bounds:548,2003,28,34
offsets:8,7,43,46
Eyebrows01
bounds:433,2000,42,37
offsets:1,1,44,39
Eyebrows02
bounds:355,2016,76,21
offsets:1,1,78,23
Eyewhite03
bounds:86,1975,69,62
offsets:1,1,71,64
Eyewhite04
bounds:2,1971,82,66
offsets:1,1,84,68
HaierS_01
bounds:361,1674,59,134
HaierS_02
bounds:359,817,97,214
HaierS_03
bounds:182,1644,125,191
Hair01
bounds:1515,1912,28,125
offsets:1,1,30,127
Hair02_A
bounds:563,4,207,310
offsets:0,0,207,311
rotate:90
Hair03
bounds:1506,1641,67,117
offsets:1,1,69,119
Hair04
bounds:995,1302,258,270
offsets:1,0,259,270
Hair07
bounds:1410,1530,443,267
rotate:180
Hair08
bounds:1397,759,271,340
offsets:0,1,303,341
rotate:270
Hair09
bounds:1051,1257,95,275
rotate:90
Hair10
bounds:309,1663,50,159
offsets:1,1,52,161
Hair11
bounds:1150,1974,73,63
Hair12
bounds:361,818,296,432
rotate:180
Hair14
bounds:1114,751,99,248
offsets:0,4,102,252
rotate:90
HangR01
bounds:2,2,209,591
rotate:90
LegR01
bounds:2,840,622,357
offsets:1,11,637,369
rotate:90
Leg_Shadow
bounds:1703,776,343,369
offsets:8,0,351,375
Shadow
bounds:1949,1003,97,189
T_Com_BG01
bounds:1812,54,225,224
offsets:13,15,253,253
Wings02a
bounds:2,748,1074,1698
rotate:270
Wings02a_Glow
bounds:1204,1016,212,485
offsets:5,7,217,507
rotate:90
Wings03a
bounds:2,1675,1572,362
offsets:12,0,1584,362
Wings03aGlow
bounds:505,1537,963,189
offsets:19,22,1014,228
rotate:180
weapon_01u
bounds:2,213,586,1014
rotate:90
weapon_02s
bounds:1018,41,792,237
yezi
bounds:211,1985,47,52
offsets:8,6,63,63
yezi02
bounds:157,1982,52,55
offsets:6,7,63,63

Gacha_Pool_Saiqi_Atlas_2.png
size:2048,2048
filter:Linear,Linear
scale:0.99
T_Gacha_PoolBG_SaiqiBg
bounds:2,2,2028,2028

Gacha_Pool_Saiqi_Atlas_3.png
size:2048,2048
filter:Linear,Linear
scale:0.99
Body
bounds:2,898,821,1146
offsets:0,6,821,1152
ButterflyB_WingR
bounds:1295,42,554,751
offsets:1,61,555,881
rotate:90
Deco01
bounds:1774,1507,246,537
offsets:1,1,248,539
Hair05
bounds:1116,1650,122,394
Hair13
bounds:813,1757,126,287
Hair15
bounds:1189,1740,121,304
Hair17
bounds:2,466,385,439
offsets:1,1,387,519
LegR02
bounds:984,197,831,716
offsets:0,78,855,794
rotate:90
WingBig01
bounds:2,2,981,1034
offsets:16,28,1014,1067
WingBig06
bounds:1365,149,681,990
offsets:0,0,693,990
Wings01a_Glow
bounds:2,1038,457,365
offsets:22,0,507,365
rotate:90
Wings04
bounds:758,460,1584,613
offsets:0,14,1584,627
rotate:90
Wings04_GLow
bounds:652,1400,644,286
offsets:36,16,743,345
rotate:90
weapon_01d
bounds:1371,1030,401,1014

Gacha_Pool_Saiqi_Atlas_4.png
size:2048,2048
filter:Linear,Linear
scale:0.99
Hair18
bounds:1176,1057,927,443
rotate:90
HandL
bounds:2,884,495,1100
offsets:0,0,495,1106
HangR02
bounds:1572,1496,488,279
offsets:0,0,488,285
rotate:270
Head_No
bounds:1736,1334,310,363
LegL
bounds:2,261,952,1723
offsets:0,110,1077,1833
WingBig04
bounds:845,400,1584,545
rotate:270
WingBig05
bounds:61,135,1176,805
offsets:0,0,1188,805
Wings01a
bounds:393,2,1188,508